.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    transform: rotateX(45deg) rotateZ(45deg);
    perspective: 1000px;
    padding: 20px;
    width: 70vw; /* Ensures it occupies 70% of the viewport width */
    overflow: hidden; /* Ensures the container doesn't overflow */
    position: relative; /* Positions the container within its parent */
  }
  
  .grid-item {
    width: 150px;
    height: 150px;
    animation: slide-up 8s infinite linear;
    position: relative; /* Ensures the items are positioned properly within the container */
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @keyframes slide-up {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(-100%);
    }
  }
  
  .parent-container {
    display: flex;
    justify-content: flex-start; /* Aligns the grid container to the left */
    align-items: center;
    height: 100vh;
    width: 70vw;
    overflow-x: hidden; /* Ensures horizontal overflow is hidden */
    overflow-y: hidden;
  }
  